# 7D2D-EfficientQuesting

./: Build.props  Build.targets  EfficientQuesting.csproj  EfficientQuesting.sln  LICENSE  README.md
Extensions/: PlayerExtensions.cs  QuestExtensions.cs  QuestJournalExtensions.cs  StringExtensions.cs  XUiExtensions.cs
Harmony/: CreateDialogsPatch.cs  MapAreaUIPatches.cs  MapLeftClickPatch.cs  QuestAdvancePhasePatch.cs  QuestJournalCompleteQuestPatch.cs  QuestJournalFailedQuestPatch.cs  QuestSetPositionPatch.cs
Mod/: Config.cs  EfficientQuestingConfig.cs  EfficientQuestingMod.cs  Init.cs  Localization.csv  Localization.txt  ModInfo.xml
UI/: XUiC_MapQuestPopupList.cs  windows.xml  xui_2.6.xml  xui_3.0.xml
Utility/: GeneralUtility.cs  LocalisationUtility.cs  QuestExtensions.cs  QuestJournalExtensions.cs  QuestUtility.cs  Utility.cs
