<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="CopyOutputToDeployPath" AfterTargets="Build">
		<Message Text="Copying output to $(DeployTargetPath)" Importance="high" />

		<ItemGroup>
			<OutputFiles Include="$(OutputPath)**\*.*" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(OutputFiles)"
		  DestinationFiles="@(OutputFiles->'$(DeployTargetPath)%(RecursiveDir)%(Filename)%(Extension)')"
		  SkipUnchangedFiles="true" />
	</Target>

</Project>